{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Key": "Fteam-Identity-1",
    "Address": {
      "gRPC": "https://localhost:7280"
    },
    "Cache": {
      "Enable": "true",
      "Redis": {
        "Connection": "127.0.0.1:6379"
      }
    },
    "Application": {
      "ApiKey": "6c1ad3ee5a002ab3f28994493688f9225b993a8700f7825af65bd8eea9d88fc2",
      "Key": "zjAIv/NGBb5ftidP6BfGTg=="
    }
  },
  "AllowedHosts": "*"
}
